@font-face {
  font-family: Neon;
  src: url(../fonts/Neoneon.otf) format("opentype");
}
/* Add smooth scrolling */
html {
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}
/* Get rid of default browser styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Root Colors */
:root {
  --background: rgb(3, 0, 0);
  --silver: #c5c6c7;
  --neon-blue: #43d3fe;
}
body {
  background-color: var(--background);
  color: var(--neon-blue);
}
/* Hides any overflow */
main {
  overflow: hidden;
}
/* Intro animation */
#canvas1 {
  position: fixed;
  width: 100%;
  height: 150vh;
}
.intro {
  width: 100%;
  height: 150vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.intro h1 {
  font-size: 2.5rem;
  position: absolute;
  top: 45vh;
  animation: headingUp 1.2s 0.3s forwards;
}
@keyframes headingUp {
  from {
    top: 45vh;
  }
  to {
    top: 40vh;
  }
}
.blocking {
  position: fixed;
  top: 45vh;
  background-color: rgb(3, 0, 0);
  width: 1400px;
  height: 2.9rem;
}
.intro {
  background-color: var(--background);
  height: 100vh;
  width: 100%;
  position: fixed;
  animation: moveIntro 2s 3.9s forwards;
}
@keyframes moveIntro {
  from {
    opacity: 1;
    transform: translateX(0px);
  }
  to {
    opacity: 0;
    transform: translateX(3000px);
  }
}
.my-name {
  height: 100vh;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-name h1 {
  color: var(--neon-blue);
  font-size: 3rem;
}

/* Main Content pushed to back */
.main-content {
  position: absolute;
  z-index: -1;
}

/* header */
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px 30px;
  font-family: Neon;
}

/*Animatin for header */
@keyframes headGlow {
  from {
    opacity: 1;
  }
  5% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  55% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
header h1 {
  border: 2px solid var(--blue);
  padding-top: 5px;
  padding-left: 3px;
  border-radius: 5px;
  font-size: 55px;
  text-shadow: 1px 1px var(--blue);
  animation: headGlow 5s 3.6s;
  box-shadow: 2px 2px 15px 1px var(--blue);
}

/*Navigation*/
header a {
  text-decoration: none;
  color: var(--neon-blue);
}
header a:hover {
  box-shadow: 2px 2px 15px 1px var(--blue);
  transition: 1s;
  color: var(--neon-blue);
}
header nav ul {
  margin-top: 23px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
header nav ul li a {
  padding: 10px 30px;
  font-size: 1.55rem;
}
.red-border {
  border-right: 1px solid var(--blue);
}

/* Hero Section */
.hero {
  background-attachment: fixed;
  background-position: center;
  background-image: url(../Images/hero-img-blue.jpg);
  background-size: cover;
}
.hero div {
  text-align: center;
  height: 600px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.quote h2 {
  width: 35%;
  margin-bottom: 20px;
  background-color: var(--background);
  padding: 8px;
  border-radius: 5px;
  border: 1px solid var(--blue);
  margin-bottom: 50px;
}
.quote h2 span {
  display: block;
  margin-top: 10px;
}

/* About Me Section */
.title-flex {
  display: flex;
  justify-content: center;
}

.main-titles {
  font-size: 3rem;
  width: 20%;
  text-align: center;
  margin-top: 150px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--blue);
}
.about-content-wrapper img {
  width: 50%;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.about-content-wrapper img:hover {
  box-shadow: 2px 2px 15px 2px var(--blue);
  transition: 1s;
}
.about-content-wrapper h3 {
  font-size: 25px;
  line-height: 125%;
}
.btn {
  background-color: var(--blue);
  width: 150px;
}

/* My Work Section */
.grid-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.grid-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 400px repeat(2, 200px);
  width: 75%;
  justify-items: center;
  grid-gap: 30px;
}
.works {
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  box-shadow: 2px 2px 15px 2px var(--blue);
}
.works div p {
  font-size: 20px;
  text-decoration: none;
  color: var(--neon-blue);
  background-color: var(--background);
  padding: 10px;
  border-radius: 5px;
}
.main-work div p {
  color: var(--neon-blue);
  font-size: 30px;
  width: 100%;
}
.main-work {
  width: 100%;
  grid-column: 1 / span 3;
  background-image: url("../Images/explore-outdoors.png");
  background-size: cover;
}
.sub-work1 {
  background-image: url("../Images/screencapture-127-0-0-1-5501-index-html-2020-11-06-18_28_47.png");
  background-size: cover;
  background-position: center;
  width: 70%;
}
.sub-work2 {
  background-image: url("../Images/weather-app.png");
  background-size: cover;
  background-position: center;

  width: 70%;
}
.sub-work3 {
  background-image: url("../Images/work-scheduler-screenshot.png");
  width: 70%;
  background-size: cover;
  background-position: center;
}
.sub-work4 {
  background-image: url("../Images/days.png");
  width: 70%;
  background-size: cover;
  background-position: center;
}
.sub-work5 {
  background-image: url("../Images/beat-maker.png");
  width: 70%;
  background-size: cover;
  background-position: center;
}
.sub-work6 {
  background-image: url("../Images/pw.png");
  width: 70%;
  background-size: cover;
  background-position: center;
}

/* Contact Me Section */
.contact-wrapper {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="text"],
textarea {
  width: 1000px;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button[type="submit"] {
  width: 1000px;
  background-color: var(--blue);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 30px;
  border-top: 5px solid var(--blue);
  margin-top: 20px;
}
.top-footer-content {
  margin-bottom: 10px;
}
.top-footer-content a {
  margin-right: 7px;
}
footer p {
  font-size: 25px;
}
.cursor {
  width: 3rem;
  height: 3rem;
  border: 2px solid white;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
@media screen and (max-width: 1350px) {
  .intro h1 {
    font-size: 1.9rem;
  }
}
/* Media Querry for small laptops/ Ipad pro */
@media screen and (max-width: 1100px) {
  .intro h1 {
    font-size: 1.4rem;
  }
  .blocking {
    height: 1.9rem;
    width: 1000px;
  }
  header {
    justify-content: center;
  }
  .main-titles {
    font-size: 2.8rem;
    margin-top: 80px;
  }
  .about-content-wrapper h3 {
    font-size: 20px;
  }
  .grid-content {
    grid-template: 300px repeat(6, 250px) / 1fr;
    grid-gap: 20px;
  }
  .main-work div p {
    font-size: 20px;
    width: 100%;
  }
  .main-work {
    background-position: inherit;
  }
  .sub-work1 {
    width: 100%;
    grid-column: 1 / span 3;
    background-size: cover;
    background-position: inherit;
  }
  .sub-work2 {
    width: 100%;
    grid-column: 1 / span 3;
  }
  .sub-work3 {
    width: 100%;
    grid-column: 1 / span 3;
    background-size: cover;
    background-position: center;
  }
  .sub-work4 {
    width: 100%;
    grid-column: 1 / span 3;
    background-size: cover;
    background-position: center;
  }
  .sub-work5 {
    width: 100%;
    grid-column: 1 / span 3;
    background-size: cover;
    background-position: center;
  }
  .sub-work6 {
    width: 100%;
    grid-column: 1 / span 3;
    background-size: cover;
    background-position: center;
  }
  .about-content-wrapper img {
    box-shadow: 2px 2px 15px 2px var(--blue);
  }
  input[type="text"],
  textarea {
    width: 700px;
  }
  button[type="submit"] {
    width: 700px;
  }
}

/* Media Querry for phones */
@media screen and (max-width: 850px) {
  .cursor {
    opacity: 0;
  }
  .intro h1 {
    font-size: 1.1rem;
  }
  .about-content-wrapper h3 {
    font-size: 15px;
  }

  header nav ul li a {
    padding: 3px 8px;
    font-size: 1.2rem;
  }
  .quote h2 {
    font-size: 1.2rem;
    width: 50%;
  }
  .main-titles {
    font-size: 1.5rem;
  }
  .about-content-wrapper {
    justify-content: center;
    margin: 0 auto;
  }
  .about-content-wrapper img {
    width: 50%;
    box-shadow: 2px 2px 15px 2px var(--blue);
    margin-right: 10px;
  }
  .about-content-wrapper h3 {
    font-size: 10px;
  }
  .download-button-wrapper {
    max-width: 50%;
    text-align: center;
  }

  .about-content-wrapper img {
    margin-right: 25%;
    margin-bottom: 10px;
  }
  input[type="text"],
  textarea {
    width: 400px;
  }
  button[type="submit"] {
    width: 400px;
  }
  footer p {
    font-size: 15px;
  }
}
@media screen and (max-width: 600px) {
  .intro h1 {
    font-size: 1.5rem;
  }
  .blocking {
    height: 3.3rem;
  }
  @keyframes headingUp {
    from {
      top: 45vh;
    }
    to {
      top: 35vh;
    }
  }
  .sub-work1 {
    background-position: center;
  }
  .intro h1 span {
    display: block;
  }
  .blocking {
    width: 455px;
  }
  .about-content-wrapper h3 {
    font-size: 10px;
  }
}
@media screen and (max-width: 450px) {
  input[type="text"],
  textarea {
    width: 260px;
  }
  button[type="submit"] {
    width: 260px;
  }
}
/* Media Querry for iphone 6 and smaller devices */
@media screen and (max-width: 412px) {
  .intro h1 {
    font-size: 1.05rem;
  }
  header h1 {
    font-size: 40px;
  }

  header nav ul li a {
    padding: 4px 8px;
    font-size: 0.83rem;
  }
}
